# my-first-client

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.gradle  makefile
java/: .gitignore  build.gradle  make-java.sh  settings.gradle
java/src/main/java/: Examples.java  GenerateKeys.java  GetAccountInfo.java  Main.java  Mint.java  Minter.java  MyFirstClient.java  PeerToPeerTransactionSubmit.java  SubmitPeerToPeerTransaction.java
java/src/main/java/example/: GenerateIntentIdentifierExample.java  GenerateKeysExample.java  GetAccountInfoExample.java  GetEventsExample.java  IntentIdentifierExample.java  MintExample.java  SubmitPeerToPeerTransactionExample.java  Testnet.java
java/src/test/java/: ExamplesTest.java  MainTest.java
python/: Pipfile  make-python.sh
python/src/: generate_intent_identifier_example.py  generate_keys_example.py  get_account_example.py  get_account_info_example.py  get_events_example.py  intent_identifier_example.py  mint_example.py  my_first_client.py  submit_peer_to_peer_transaction_example.py  testnet.py
typescript/: .gitignore  make-typescript.sh  package-lock.json  package.json  tsconfig.json
typescript/src/: eventsSubscriber.ts  generateKeysExample.ts  getAccountExample.ts  getAccountInfoExample.ts  getEventsExample.ts  intentIdentifierExample.ts  mintExample.ts  myFirstClient.ts  submitPeerToPeerTransactionExample.ts  testnet.ts
