plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs = ['java/src/main/java']
    test.java.srcDirs=['java/src/test/java']
//    main.java.sr
//    main.resources.srcDirs = ['java/src/resources']
}

//sourceSets {
//    main {
//        java {
//            srcDir 'java/src/main/java'
//        }
//    }
//    test {
//        java {
//            srcDir 'java/src/test/java'
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.libra:libra-client-sdk-java:0.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
